tempo:07

  P:01 P:02 P:03 P:04
  I:01 I:01 I:01 I:02 frq
00 E-1   -    -   G#1 8f 8f 7a 65
02  -   H-1   -
04  -    -   E-2
06 E-1   -    -
08  -   H-1   -
0a  -    -   E-2
0c F#2   -    -
0e  -   G-2   -
10 E-1   -    -   G#1 8f 8f 7a 65
12  -   H-1   -
14  -    -   E-2
16 E-1   -    -
18  -   H-1   -
1a  -    -   E-2
1c F#2   -    -
1e  -   G-2   -
20 D-1   -    -   F#1 a1 a1 89 71
22  -   A-1   -
24  -    -   D-2
26 D-1   -    -
28  -   A-1   -
2a  -    -   D-2
2c F#2   -    -
2e  -   E-2   -
30 D-1   -    -   F#1 a1 a1 89 71
32  -   A-1   -
34  -    -   D-2
36 D-1   -    -
38  -   A-1   -
3a  -    -   D-2
3c F#2   -    -
3e  -   E-2   -

Voice:01
a8 a6 a5 a5 a5 a4 a4 a4 a4
:16 a3
:10 a2
:10 a1
a0
01 = fine frequency vibration
02 = frequency table 0, fine frequency vibration after two frames
0a = decay every 10 frames
frq:
:8 +0
:2 +1
:2 +0
:2 -1
:2 +0

Voice:02
cb ca c9 c8 c7 c5 c4 c4 c4
:54 c3
:48 c2
c1
00 = no effect
10 = frequency table 1
30 = decay every 48 frames

C-1
C#1
D-1 +	
D#1
E-1
F-1
F#1
G-1
G#1
A-1
A#1
H-1
C-2
C#2
D-2
D#2
E-2
F-2 +
F#2
G-2 +
G#2 +
A-2
A#2
H-2 +
C-3
C#3 +
D-3
D#3
