In March 2013
at the Forever Party
Taquart presents:
"Look Around"

One kilobyte intro for Atari 8-bit
400/800/XL/XE PAL/NTSC compatible

Programmed by
Piotr '0xF' Fusik
<fox@scene.pl>

Music composed by
Lukasz 'X-Ray' Sychowicz
<xray@scene.pl>

Hugs and kisses to our wives!

Greetings:
Lamers, LaResistance, MEC, Agenda,
Mad Team, Tristesse, Blowjobb, Samar,
Zelax, Slight, DLT, Satantronic,
Mystic Bytes, Bit Busters, SSG,
Sword Soft, Our 5oft, New Generation,
JAC!, XXL, Rumun, Marok, BeWu, Kaz,
TDC, PG, MaPa, Candle, Sikor,
Grzybson, Jellonek, Henryk, Yerzmyey,
Bob!k, Cosi

Coming soon to pouet.net.
Video coming soon to YouTube.
Soundtrack coming soon to ASMA.
Source code coming soon to GitHub.
